
  {
    "ConnectionStrings": {
      "YourConnectionString": "Data Source=.\\SQLEXPRESS01;Initial Catalog=Blogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }